{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": [ "ES2022" ],
    "module": "NodeNext", // Update module to NodeNext
    "outDir": "./dist"
  },
  "exclude": [ "node_modules" ],
  "include": [ "." ]
}
